# Braspag.SplitPayments.Authentication

./: Braspag.Authentication.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  dotnet.yml  publish.yml
Braspag.Authentication/: Braspag.Authentication.csproj  Braspag.Authentication.nuspec  Braspag.Authentication.sln  manifest.nuspec
Braspag.Authentication.Application/: Braspag.Authentication.Application.csproj
Braspag.Authentication.Application/Services/BraspagTokenOrchestrator/: IBraspagTokenOrchestrator.cs
Braspag.Authentication.Commons/: Braspag.Authentication.Commons.csproj
Braspag.Authentication.Commons/DependencyInjection/: BraspagAuthenticationServiceCollectionExtensions.cs
Braspag.Authentication.Infrastructure/: Braspag.Authentication.Infrastructure.csproj
Braspag.Authentication.Infrastructure/Contracts/: AccessToken.cs
Braspag.Authentication.Infrastructure/Handlers/: HttpResponseMessageHandler.cs  IHttpResponseMessageHandler.cs
Braspag.Authentication.UnitTests/: Braspag.Authentication.UnitTests.csproj
Braspag.Authentication.UnitTests/Domain/Services/: Base64EncoderTests.cs  BraspagTokenOrchestratorTests.cs
Braspag.Authentication.UnitTests/Infrastructure/Clients/: AccessTokenClientTests.cs
Braspag.Authentication.UnitTests/NSubstitute/: FakeHttpMessageWrapper.cs
Braspag.Authentication/Application/Services/Base64Encrypters/: Base64Encoder.cs  IBase64Encrypter.cs
Braspag.Authentication/Application/Services/BraspagTokenOrchestrator/: BraspagTokenOrchestrator.cs
Braspag.Authentication/Braspag.Authentication.Application/Services/Base64Encrypters/: Base64Encoder.cs  IBase64Encrypter.cs
Braspag.Authentication/Braspag.Authentication.Commons/: Braspag.Authentication.Commons.csproj
Braspag.Authentication/Braspag.Authentication.Commons/DependencyInjection/: BraspagAuthenticationCollectionExtensions.cs  BraspagAuthenticationServiceCollectionExtensions.cs
Braspag.Authentication/Braspag.Authentication.Domain/: Braspag.Authentication.Domain.csproj
Braspag.Authentication/Braspag.Authentication.Domain/Contracts/: AccessToken.cs
Braspag.Authentication/Braspag.Authentication.Domain/Services/Base64Encrypter/: Base64Encrypter.cs  IBase64Encrypter.cs
Braspag.Authentication/Braspag.Authentication.Domain/Services/Base64Encrypters/: Base64Encrypter.cs  IBase64Encrypter.cs
Braspag.Authentication/Braspag.Authentication.Domain/Services/BraspagTokenOrchestrator/: BraspagTokenOrchestrator.cs  IBraspagTokenOrchestrator.cs
Braspag.Authentication/Braspag.Authentication.Infrastructure/: Braspag.Authentication.Infrastructure.csproj
Braspag.Authentication/Braspag.Authentication.Infrastructure/Clients/: AccessTokenClient.cs  AccessTokenClientWithCache.cs  IAccessTokenClient.cs
Braspag.Authentication/Braspag.Authentication.Infrastructure/Contracts/: AccessToken.cs
Braspag.Authentication/Braspag.Authentication.UnitTests/: Braspag.Authentication.UnitTests.csproj
Braspag.Authentication/Braspag.Authentication.UnitTests/AutoFixture/: AutoNSubstituteDataAttribute.cs
Braspag.Authentication/Braspag.Authentication.UnitTests/Domain/Services/: BraspagTokenOrchestratorTests.cs
Braspag.Authentication/Braspag.Authentication.UnitTests/Domain/Services/Base64Encrypters/: Base64EncrypterTests.cs
Braspag.Authentication/Braspag.Authentication.UnitTests/Infrastructure/Clients/: AccessTokenClientTests.cs  AccessTokenClientWithCacheTests.cs
Braspag.Authentication/DependencyInjection/: BraspagAuthenticationServiceCollectionExtensions.cs
Braspag.Authentication/Infrastructure/Clients/: AccessTokenClientWithCache.cs
